displayName=Cannonball Stall Thieving
author=Plotseling
description=Overlay for cannonball stall thieving in Port Roberts.
tags=cannonball,port roberts,thieving,stall
plugins=eu.tricht.CannonballStallThievingPlugin